BingApplication/AboutWindow.xaml

<Window x:Class="BingApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:BingApplication.Properties"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BingApplication"
        Title="AboutWindow" Height="300" ShowInTaskbar="False" KeyDown="Window_KeyDown" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="app.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="app.ico" Height="100" Margin="0 10"/>
                <StackPanel Margin="5 10">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Green" FontSize="28">每日Bing壁纸获取程序</TextBlock>
                    <TextBlock Margin="0 10 0 0">
                    <Run>Version：</Run>
                    <Run Name="runVersion" Text="{x:Static local:ConfigUtils.VERSION}"></Run>
                    </TextBlock>
                    <TextBlock>Copyright 2014 Wincn.net.</TextBlock>
                    <TextBlock>All rights reserved.</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock>
                <Hyperlink Name="github" Click="github_Click" NavigateUri="https://github.com/gefangshuai/BingApplication">访问软件源代码</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Name="blog" Click="blog_Click" NavigateUri="http://www.wincn.net">访问作者博客</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="28" HorizontalAlignment="Center">www.wincn.net</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="10 0">声明：本软件绿色免费，完全开源。未经作者同意，禁止一切商用行为！</TextBlock>
    </Grid>
</Window>
