BingApplication/MainWindow.xaml

<Window x:Class="BingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bing壁纸获取工具" Height="400" Width="580" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="1140395.ico" Closing="Window_Closing">
    <Grid >
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <TextBlock>
                        <Hyperlink Name="hyperlink" Click="hyperlink_Click">点击访问图片</Hyperlink>
                </TextBlock>
            </StatusBar>
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="文件">
                        <MenuItem Header="打开图片目录" Name="menuItemOpenImage" Click="menuItemOpenImage_Click"></MenuItem>
                        <MenuItem Header="图片另存为" Name="menuItemSave" Click="menuItemSave_Click"></MenuItem>                        <Separator/>
                        <MenuItem Header="退出" Name="menuItemExit" Click="menuItemExit_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="选项">
                        <MenuItem Header="设置" Name="menuItemSetup" Click="menuItemSetup_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助">
                        <MenuItem Header="关于" Name="menuItemAbout" Click="menuItemAbout_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel DockPanel.Dock="Bottom" Margin="5">
                    <TextBlock ><Run Text="今天"/><Run Text="bing"/><Run Text="壁纸推荐："/></TextBlock>
                    <Image Name="img" Stretch="UniformToFill">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="打开图片目录" Click="menuItemOpenImage_Click"></MenuItem>
                                <MenuItem Header="图片另存为" Click="menuItemSave_Click"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
